<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Wellness 360</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #10dc80;
            padding: 20px;
            text-align: center;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            
        }

        .mission-statement {
           
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .mission-statement h2 {
            margin-top: 0;
        }

        .list-unstyled {
            padding-left: 0;
            list-style:circle;
            margin: 0; 
        }

        .list-unstyled li {
            margin-bottom: 10px;
            display: inline-block; 
            margin-right: 20px; 
            width: calc(50% - 10px); 
            vertical-align: top; 
        }

        .home {
            margin-left: 85%;
            position: relative;
            bottom: 150px;
            color: rgb(28, 78, 41);
            text-decoration: none;
        }

        .home:hover {
            color: rgb(205, 205, 216);
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sample1 {
            position: relative;
            bottom: 50px;
        }
        /*.list1{
            display:inline;
            position: relative;
            right: 100px;;
        }
        .list2{
            position:relative;
            left:500px;
            bottom:155px;
        }
        .choose{
            position:relative;
            right:100px;
        }*/
     .background {
      background-image: url("clean-medical-background_53876-116875.avif");
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    </style>
</head>

<body class="background">

<header>
    <h1>Welcome to Wellness 360</h1>
    <p>Your trusted partner in achieving optimal health and wellness</p>
</header>
<h3><a href="/" class="home">HOME</a> </h3>
<div class="container">
    <div class="sample1">
        <div class="mission-statement">
            <h2>Our Mission</h2>
            <p>At Wellness 360, we're dedicated to helping individuals lead healthier lives through personalized guidance
                and support. Our mission is to empower individuals to take control of their health by providing accurate assessments,
                personalized recommendations, and ongoing support. With our team of experienced professionals and cutting-edge
                technology, we aim to revolutionize the way people approach health and wellness. Join us on this journey to better
                health and well-being!</p>
        </div>

        <h2 class="choose">Why Choose Wellness 360?</h2>
        <ul class="list-unstyled">
           <div class="list1">
            <li>Personalized guidance and support</li>
            <li>Accurate assessments</li>
            <li>Tailored recommendations</li>
            <li>Ongoing assistance</li>
            <li>Experienced professionals</li>
            </div>
            <div class="list2">
            <li>Cutting-edge technology</li>
            <li>Holistic approach to wellness</li>
            <li>Emphasis on balance and vitality</li>
            <li>Transformative journey to better health and well-being</li>
            </div>
        </ul>

    </div>
</div>
</body>

</html>
