<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/contact.css')}}">
</head>
<body class="background">
    <div class="container">
        <h1>Contact Us</h1>
        <a href="frontpage.html"class="home">HOME</a>
        <p>Have a question or feedback? Fill out the form below to get in touch with us.</p>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>