<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
   <link rel="stylesheet" href="{{url_for('static',filename='css/front.css')}}" >
</head>
<body class="background">
    <nav>
        <a href="/about">About Us</a>
        <a href="/services">Our Services</a>
        <a href="/team">Our Team</a>
        <a href="/contact">Contact Us</a>
        <a href="/login" class="button1">Login</a>
        <a href="/register" class="button">Sign up</a>
    </nav>
    <div class="container">
        <div class="first">
            <marquee class="marquee">"The greatest wealth is health."</marquee> 
           
            <div class="container1">
               
            <h1>Welcome to Wellness 360</h1>
            <p>Your trusted partner in achieving optimal health and wellness</p>
        </div></div>
       

       
    
</body>
</html>