<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Parameters Form</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/predict.css')}}">
</head>
<body class="background">
   <a href="/" class="button">HOME</a>
    <div class="form-container">
        <h2>Health Parameters</h2>
        <form action="/process" method="POST">
            <div class="input-group">
                <label for="sugar_level">Sugar Level (mg/dL)</label>
                <input type="number" id="sugar_level" name="sugar_level" min="0" required>
            </div>
            <div class="input-group">
                <label for="pressure">Blood Pressure (mmHg)</label>
                <input type="number" id="pressure" name="pressure" min="0" required>
            </div>
            <div class="input-group">
                <label for="cholesterol">Cholesterol Level (mg/dL)</label>
                <input type="number" id="cholesterol" name="cholesterol" min="0" required>
            </div>
            <div class="input-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="0" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>