<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="{{url_for('static',filename= 'css/team.css')}}">
</head>

<body class="background">
    <div class="container">
        <h1>Our Team</h1>
        <a href="/" class="button"> HOME</a>
        <div class="team-members">
            <div class="team-member">
                <img src="{{url_for('static',filename='sabari.jpg')}}" alt="Team Member 1">
                <div class="member-name">Sabari M</div>
                <div class="member-role"></div>
            </div>
            <div class="team-member">
                <img src="{{url_for('static',filename='kishore.jpg')}}" alt="Team Member 2">
                <div class="member-name">Kishor Raguram</div>
                <div class="member-role"></div>
            </div>
            <div class="team-member">
                <img src="{{url_for('static',filename='harihareshwar.jpg')}}" alt="Team Member 3">
                <div class="member-name">Harihareshwar</div>
                <div class="member-role"></div>
            </div>
            <div class="team-member">
                <img src="{{url_for('static',filename='saravana.jpg')}}" alt="Team Member 4">
                <div class="member-name">Saravanakarthiek</div>
                <div class="member-role"></div>
            </div>
        </div>
    </div>
</body>
</html>
