<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
</head>
<body class="background">
    <a href="/" class="button">HOME</a>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/register"  method = "POST">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <h3>{{msg}}</h3>
            <button type="submit">Sign Up</button>
        </form>
        <p class="login-link">Already have an account? <a href="/login">Log in</a></p>
    </div>
</body>
</html>
