body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    position:relative;
    top:50px;
   
}
.container1{
    background-color:rgb(16, 253, 174);
  padding:40px;
  border-radius:50px;
  position:relative;
  top:20px;
}
h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
}
p {
    color: #666;
    font-size: 18px;
    margin-bottom: 40px;
}
/* .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #FF1414;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 20px;
    position: relative;
    top:40px;
} */
.button{
    position:relative;
    left:46%;
}
.button:hover {
    background-color: #767676;
}
.background {
    background-image: url("clean-medical-background_53876-116875.avif");
    background-repeat: no-repeat;
    background-size: cover;
}
.marquee {
    font-size: 30px;
    font-style: oblique;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(90, 83, 83);
}
nav {
    background-color: #333;
    padding:20px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
nav a:hover {
    background-color: #555;
    border-radius: 5px;
}
.button1{
    position:relative;
    left:60%;
}
.bg{
    position: relative;
    top:20px;
    width:1200px;
    border-radius: 40px;
    background-size: cover;
    right:200px;
}