
body {
  font-family: Arial, sans-serif;
  background-color: #00bcd4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 340px; 
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555555;
}

.form-group input {
  width: calc(100% - 16px); 
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  background-color: #f3f3f3;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color:rgb(255, 20, 20);
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #767676;
}

.forgot-password {
  text-align: center;
  margin-top: 20px;
  color: #555555;
}

.forgot-password a {
  color: #2196f3;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.background {
  background-image: url("clean-medical-background_53876-116875.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.button{
    position:relative;
    left:90%;
    top:30px;
    padding:10px;
    background-color: red;
    text-decoration: none;
    border-radius:5px;
    color:black;
   }