body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    padding-left:10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.button{
 position:relative;
 left:90%;
 top:30px;
 padding:10px;
 background-color: red;
 text-decoration: none;
 border-radius:5px;
 color:black;
}
.button:hover{
    color: rgb(227, 224, 224);
    background-color: #007bff;
}
button {
    padding: 12px;
    background-color: #e92b0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.background {
    background-image: url("clean-medical-background_53876-116875.avif");
    background-repeat: no-repeat;
    background-size: cover;
}