
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
}
p {
    color: #666;
    font-size: 18px;
    margin-bottom: 40px;
}
ul {
    text-align: left;
    list-style-type: none;
    padding-left: 0;
}
li {
    margin-bottom: 15px;
    padding: 10px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d81919;

    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.button:hover {
    background-color: silver;
color: rgb(163, 48, 28);
}
.background {
    background-color: #f4f4f4;
}
nav {
    text-align: right;
    padding: 10px 20px;
}
nav a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
}
nav a:hover {
    color: #b1a1a1;
}
.sample{
    padding: 50px;
    background-color: silver;
    border-radius: 5%;
}
.background {
background-image: url("clean-medical-background_53876-116875.avif");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
